<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../初始化CSS+字体图标/上传/iconfont.css">
    <style>
        .start{
            width: 790px;
            height: 750px;
            position: relative;
        }
        .btn4{
            width: 120px;
            height: 50px;
            border-radius: 15px;
            border-color: aliceblue;
            box-shadow: 1px 15px 30px rgba(0, 0, 0, 0.3); 
            background-color: #fff;
            font-size: 20px;
            position: absolute;
            left: 340px;
            top: 340px;
        }
        img{
            margin-left: 60px;
            float: left;
        }
        .square{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 125px;
            top: 170px;
            background-color: #fff;
        }
        .liwuwu{
            width: 600px;
            height: 400px;
            border-radius: 15px;
            position: absolute;
            left: 102px;
            top: 170px;
            background-color: #fff;
            display: none;
            box-shadow: 1px 15px 30px rgba(0, 0, 0, 0.2); 
        }
        .liwuwu>span{
            font-size: 30px;
            position: relative;
            left: 230px;
            top: 30px;
        }
        .liwuwu>img{
            width: 120px;
            position: relative;
            left: 160px;
            top: 38px;
            z-index: 10;
            user-select: none;
        }
        .w1{
            position: relative;
            left: 140px;
            top: 30px;
            font-size: 20px;
        }
        .w2{
            position: relative;
            left: -7px;
            top: 185px;
            color: #b0b0b0;
        }
        .joke{
            position: relative;
            left: -5px;
            top: 220px;
            color: rgba(138, 123, 123, 0.2);
        }
        .ts{
            /* font-size: 26px; */
            position: absolute;
            left: 278px;
            bottom: 100px;
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div class="start">
        <button type="submit" class="btn4" onclick="put()">开始投掷</button>
        <div class="square">
            <img  id="g1" style = "display:none">
            <img  id="g2" style = "display:none">
            <img  id="g3" style = "display:none">
        </div>

        <span class="ts"><i class="iconfont" style="color:rgb(255, 208, 0)">&#xe72b;</i>  需要摇到最大才能解锁奖励哦^_^</span>
        
        <div class="liwuwu">
            <span> 恭喜你！！</span>
            <p class="w1">获得礼物：你猜我猜之没法猜盲盒</p>
            <img src="../../img/盲盒.png">
            <p class="w2">快递单号：SF1660675859023</p>
            <p class="joke">开玩笑的啦~是你生日嘛你就摇</p>
        </div>
    </div>


    <script src="../alert.js"></script>
    <script src="./dice.js"></script>
</body>
</html>