<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bless{
            width: 850px;
            height: 800px;
            /* background-color:#538086; */
            background-color:rgb(253, 254, 253);
            position: relative;
        }
        .icon-right {
            /* width: 1em;
            height: 1em; */
            /* vertical-align: -0.15em; */
            fill: currentColor;
            overflow: hidden;
            position: absolute;
            left: 655px;
            top: 601px;
            width: 200px;
            height: 200px;
        }
        .icon-left {
            position: absolute;
            left:22px;
            top: 473px;
            font-size: 40px;
            height: 250px;
        }
        .icon{
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            position: absolute;
            font-size: 27px;
            left: -31px;
        }

        .text{
            width: 396px;
            height: 400px;
            position: absolute;
            left: 342px;
            top: 359px;
            float:left;
        }
        strong{
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 2px;
            line-height: 1.5em;
        }
        .ha{
            position: absolute;
            left: 640px;
            top: 200px;
            font-size: 20px;
            float: left;
        }
        img{
            width: 428px;
        }

    </style>
</head>
<body>
    <div class="bless">
        <img src="../../img/haap.png" alt="">

        <svg class="icon-right" aria-hidden="true">
            <use xlink:href="#icon-cake"></use>
        </svg>
        
        <svg class="icon-left" aria-hidden="true">
            <use xlink:href="#icon-bojuelvpaiicontilian_huabanfuben"></use>
        </svg>
        
        <div class="ha">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-huabanfuben"></use>
        </svg>
        <i style="color:rgb(115, 98, 161)">生</i>
        <i style="color:rgb(172, 95, 151)">日</i>
        <i style="color:rgb(127, 40, 145)">快</i>
        <i style="color:rgb(148, 198, 197)">乐</i>
        <i style="color:rgb(181, 94, 155)">！</i>
        <i style="color:rgb(115, 98, 161)">！</i>
        </div>

        <div class="text">
            <!-- <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光阴似箭，岁月如梭，时光荏苒，转眼即逝。我的小可爱长大了，再见你已不是那个15岁的小女孩了。一岁一礼，一寸欢喜。         
            祝你平平安安，祝你万事如意，祝你洗澡有位，拉屎有坑。祝愿你能做更好的自己，祝愿世间美好与你环环相扣。(说什么呢，要在这字里行间里减少空位
            我是抽紫薯，抽字数的啦，还没想好呢就写，哎呀反正这是雏形，瞅瞅字数就好了，完了打错了，算了无所谓。还不够，必须凑到排版好看才行，再多凑个几行字吧，说点什么好的，
            写点啥的呢，最后再写一个英文吧，英文字长。前面的大哥你们好，我是刚刚新增加进来凑数的，我比较好奇，这家伙会哪天想好写什么了把我们替换掉吗？ 哈哈大概不会吧。)
            当然咯，管他几岁，开心万岁！ Happy Birthday ~ ^_^</strong> -->
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光阴似箭，岁月如梭，时光荏苒，转眼即逝。小可爱又长大了。一岁一礼，一寸欢喜。         
            祝你平平安安，祝你万事如意，祝你洗澡有位，拉屎有坑。祝愿你能做更好的自己，祝愿世间美好与你环环相扣。(说什么呢，要在这字里行间里减少空位, 哈哈so easy啦~
            我是抽紫薯，抽字数的啦，还没想好呢就写，哎呀反正这是雏形，瞅瞅字数就好了，完了打错了，算了无所谓。还不够，必须凑到排版好看才行，再多凑个几行字吧，说点什么好的，
            写点啥的呢，最后再写一个英文吧，英文字长。是不是应该在这里写些表白的句子比较好阿巴巴叭叭叭哈哈阿巴巴哈巴阿巴阿巴阿阿西吧巴阿西巴阿巴阿巴)
            当然咯，管他几岁，开心万岁！ Happy Birthday ~ ^_^</strong>
        </div>
    </div>
    <script src="../../初始化CSS+字体图标/上传/iconfont.js"></script>
</body>
</html>